<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
      #description{
        border: 1px solid grey;
        background-color: #ECECEA;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      img{
        padding:15px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Stalder's Pub & Grill</h1>
      </div>

        <ul class="nav nav-pills nav-justified">
          <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>


        <div id="content">
          <div class="text-center">
            <div class="container">
              <div class="row">
                  <div class="jumbotron">
                    <h1>New Location Opening Soon!</h1>
                  </div>

                  <img src="stalderpub.jpg" alt="Stalder's Pub and Grill" style="width:430px;height:180px">

                  <div id="description" style="width:400px">
                      <p>Located in Northeast Ohio, Stalder's Pub & Grill has spent<br>
                         the last 25 years serving traditional American meals to<br>
                         its patrons. Stalder's Pub and Grill also has its own brewery,<br>
                         and offers several delicious microbrews.</p>
                  </div>

                  <div class="footer">
                      <p>1313 Tremont Ave, Dover, OH, 44622</p>
                      <p>(123)456-7890</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
