<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>

    table{
      text-align: center;
      background-color: #ECECEA;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      padding-right: 25px;
      padding-left: 25px;
      border-radius: 25px;
    }

    .container{
      text-align: center;
      background-color: #ECECEA;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      padding-top: 100px;
      padding-right: 25px;
      padding-left: 25px;
      border-radius: 25px;
    }

    h4{
      font-style: italic;
    }

    .price{
      font-style: oblique;
      font-weight: bold;
    }

    thead th{
      text-align: center;
      text-decoration: underline;
    }

    tbody td{
      text-align: left;
      margin: auto;
      padding: 25px;
    }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
          <h1>Stalder's Pub & Grill</h1>
      </div>

      <ul class="nav nav-pills nav-justified">
        <li><a href="home.html" class="glyphicon glyphicon-home">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <div id="content">
        <div class="text-center">
          <div class="container">
            <table class="table-responsive">
              <div class="row">
                <div class="col-lg-4">
                  <h3>Burger and Fries</h3>
                  <h4>An American Classic!</h4>
                  <p>Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut french fries</p>
                  <p class="price">$7.95</p>
                </div>


                <div class="col-lg-4">
                  <h3>Hot Dog and Chips</h3>
                  <h4>A Summer Classic!</h4>
                  <p>Your choice - white or wheat bun<br>
                     Relish, mustard, and ketchup<br>
                     Served with our house-made chips</p>
                  <p class="price">$7.95</p>
                </div>


                <div class="col-lg-4">
                  <h3>Italian Sausage and Peppers</h3>
                  <h4>An All-Time Favorite!</h4>
                  <p>Your choice - mild or spicy<br>
                     Cole Slaw<br>
                     Served with garlic mashers</p>
                  <p class="price">$10.95</p>
                </div>


                <div class="col-lg-4">
                  <h3>Tenderloin Sandwich and Chips</h3>
                  <h4>Really Hits the Spot!</h4>
                  <p>Plain or Sesame Seed Bun<br>
                     Pickle, onion, tomato, and lettuce<br>
                     Served with our house-made chips</p>
                  <p class="price">$8.95</p>
                </div>


                <div class="col-lg-4">
                  <h3>House Salad</h3>
                  <h4>On the Lighter Side</h4>
                  <p>Your choice - with or without cheese<br>
                     Iceberg lettuce, tomatoes, peppers<br>
                     Thousand Island or Ranch Dressing<br>
                     Served with a dinner roll</p>
                  <p class="price">$6.95</p>
                </div>


                <div class="col-lg-4">
                  <h3>Brisket Sandwich and Fries</h3>
                  <h4>A Taste of Texas!</h4>
                  <p>Smoked Brisket on thick-cut Texas<br>
                     Toast<br>
                     Cole Slaw<br>
                     Served with our famouse thick-cut<br>
                     french fries</p>
                  <p class="price">$7.95</p>
                </div>
              </div>

            </table>
          </div>

          <table>
            <thead>
              <th colspan="2"><h3>Beverage</h3></th>
            </thead>
            <tbody>
              <tr>
                <td>Root Beer</td>
                <td class="price">$3.00</td>
              </tr>
                <td>Bottled Water</td>
                <td class="price">$1.25</td>
              <tr>
                <td>Lemonade</td>
                <td class="price">$1.00</td>
              </tr>
              <tr>
                <td>Iced Tea</td>
                <td class="price">$1.25</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="footer">
          <p>1313 Tremont Ave, Dover, OH, 44622</p>
          <p>(123)456-7890</p>
      </div>
    </div>
  </body>
</html>
